\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Edelsbrunner:2006:SSP:2263365.2270180}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convex Hull}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangulation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delaunay Triangulation}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Voronoi Diagram}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Combinatorial Map}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gabriel graph}{1}{subsection.1.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Medial Axis}{1}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Medial Axis Transform}{1}{subsection.1.8}}
\newlabel{fig:boundarySample}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:boundarySample}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:DotPattern}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:DotPattern}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) MAT (\leavevmode {\color  {red}Original Shape-Red}, \leavevmode {\color  {green}Tangent Circles-Green}, \leavevmode {\color  {blue}MAT-Blue}). (b) Gabriel Graph of Random Points. }}{1}{figure.1}}
\newlabel{teaser_fig}{{1}{1}{(a) MAT (\textcolor {red}{Original Shape-Red}, \textcolor {green}{Tangent Circles-Green}, \textcolor {blue}{MAT-Blue}). (b) Gabriel Graph of Random Points}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{1}{section.2}}
\citation{Melkemi:7693802}
\citation{fadili:hal-01123869}
\citation{Chazelle1057060}
\citation{Chaudhuri:1997:NAC:269777.269779}
\citation{Edelsbrunner:2006:SSP:2263365.2270180}
\citation{Harith01}
\citation{Avi-04}
\citation{recVoid}
\citation{Duckham:2008:EGS:1385702.1385955}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Study of Some papers}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recursive Voids for Identifying a Nonconvex Boundary of a Set of Points in the Plane \cite  {recVoid}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficient generation of simple polygons for characterizing the shape of a set of points in the plane \cite  {Duckham:2008:EGS:1385702.1385955}}{2}{subsection.3.2}}
\citation{Amenta:2001:PC:376957.376986}
\citation{Peethambaran:2015:RWS:2941001.2941130}
\citation{Boissonnat:1984:GST:357346.357349}
\@LN@col{1}
\newlabel{fig:chiShape}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:chiShape}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:chiShape}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:chiShape}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:chiShape}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:chiShape}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Convex Hull of $P$. (b) Point Set $P$. (c) Characteristic $\chi $ shape of $P$. }}{3}{figure.2}}
\newlabel{teaser_fig}{{2}{3}{(a) Convex Hull of $P$. (b) Point Set $P$. (c) Characteristic $\chi $ shape of $P$}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Crust}{3}{subsection.3.3}}
\@LN@col{2}
\newlabel{fig:crust1}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:crust1}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:crust2}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:crust2}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:crust3}{{3(c)}{3}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:crust3}{{(c)}{3}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:crust4}{{3(d)}{3}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:crust4}{{(d)}{3}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) The Voronoi diagram of S, with the net ball surrounding one pole shown. (b) The inner and outer polar balls. (c) The power diagram cells of the poles. (d) The power crust and the power shape. }}{3}{figure.3}}
\newlabel{teaser_fig}{{3}{3}{(a) The Voronoi diagram of S, with the net ball surrounding one pole shown. (b) The inner and outer polar balls. (c) The power diagram cells of the poles. (d) The power crust and the power shape}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shape-Hull}{3}{subsection.3.4}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Edelsbrunner:2006:SSP:2263365.2270180}{{1}{}{{}}{{}}}
\bibcite{Melkemi:7693802}{{2}{}{{}}{{}}}
\bibcite{fadili:hal-01123869}{{3}{}{{}}{{}}}
\bibcite{Chazelle1057060}{{4}{}{{}}{{}}}
\bibcite{Chaudhuri:1997:NAC:269777.269779}{{5}{}{{}}{{}}}
\bibcite{Harith01}{{6}{}{{}}{{}}}
\bibcite{Avi-04}{{7}{}{{}}{{}}}
\bibcite{recVoid}{{8}{}{{}}{{}}}
\bibcite{Duckham:2008:EGS:1385702.1385955}{{9}{}{{}}{{}}}
\bibcite{Amenta:2001:PC:376957.376986}{{10}{}{{}}{{}}}
\bibcite{Peethambaran:2015:RWS:2941001.2941130}{{11}{}{{}}{{}}}
\bibcite{Boissonnat:1984:GST:357346.357349}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\newlabel{fig:crust1}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:crust1}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:crust2}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:crust2}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:crust3}{{4(c)}{4}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:crust3}{{(c)}{4}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:crust4}{{4(d)}{4}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:crust4}{{(d)}{4}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) Sample Points. (b) Delaunay Triangulation. (c) Shape-hull graph. (d) Shape-hull. }}{4}{figure.4}}
\newlabel{teaser_fig}{{4}{4}{(a) Sample Points. (b) Delaunay Triangulation. (c) Shape-hull graph. (d) Shape-hull}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.4}}
\@LN@col{2}
